<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>Job Details</legend>
        <label for="jtitle">Job Title:</label>
        <input type="text" id="jtitle" />
        <br />
        <label for="jdescription">Description:</label>
        <textarea name="" id="jdescription" cols="20" rows="10"></textarea>
        <p>Brief description should have almost 500 characters</p>
        <label for="cname">Company Name</label>
        <input type="text" id="cname" />
        <br />
        <label for="cnumber">Contact Number:</label>
        <input type="number" id="cnumber" />
        <br />
        <label for="cperson">Contact Person:</label>
        <input type="text" id="cperson" />
        <br />
        <label for="email">Email:</label>
        <input type="email" />
        <br />
        <label for="wstatus">Work Status</label>
        <input type="checkbox" name="wstats" /><label>Full Time</label>
        <input type="checkbox" name="wstats" /><label>Part Time</label>
        <input type="checkbox" name="wstats" /><label>Per Dim</label>
        <input type="checkbox" name="wstats" /><label>Other</label>
        <br />
        <label for="salary">Salary</label>
        <input type="number" />
        <select name="" id="">
          <option value="dollar">US Dollar</option>
          <option value="yuan">Chinese Yuan</option>
          <option value="yen">Japanese Yen</option>
          <option value="pound">British Pound</option>
        </select>
        <select name="" id="">
          <option value="yearly">Yearly</option>
          <option value="monthly">Monthly</option>
          <option value="daily">Daily</option>
          <option value="hourly">Hourly</option>
        </select>
        <br />
        <label for="">Experience(Years)</label>
        <input type="number" />
        <br />
        <label for="">Locations</label>
        <input type="text" />
        <label for="">Qualifications:</label>
        <select name="" id="" multiple size="4">
          <option value="">Any</option>
          <option value="">High School</option>
          <option value="">Associate</option>
          <option value="">Pre Bachelors</option>
        </select>
        <input type="button" value="ADD>>" />
        <input type="button" value="<<Remove" />
        <select multiple="4">
          <option value="">Any</option>
        </select>
        <br />
        <input type="submit" />
        <input type="reset" />
      </fieldset>
    </form>
  </body>
</html>
